org.gradle.jvmargs=-Xmx1G

mod_version=1.8.4
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=1.15.1
yarn_mappings=1.15.1+build.6
loader_version=0.7.2+build.175
fabric_version=0.4.25+build.282-1.15
