org.gradle.jvmargs=-Xmx1G

mod_version=1.7.11
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.9
loader_version=0.6.1+build.164
fabric_version=0.3.2+build.218-1.14

fabric_modules=fabric-resource-loader-v0:0.1.3+b02deb0042
